info face="WeatherIcons" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_small_0.png"
chars count=52
char id=48   x=24    y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=58    y=20    width=11    height=19    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=32    y=20    width=12    height=19    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=192   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=87    y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=230   y=0     width=16    height=19    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=45    y=20    width=12    height=19    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=70    y=20    width=11    height=19    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=145   y=20    width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=66   x=0     y=58    width=18    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=67   x=151   y=55    width=18    height=9     xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=38    y=58    width=20    height=13    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=69   x=211   y=0     width=18    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=0     y=40    width=16    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=71   x=101   y=56    width=10    height=12    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=124   y=20    width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=73   x=194   y=38    width=17    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=74   x=132   y=56    width=18    height=10    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=108   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=82    y=20    width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=77   x=133   y=39    width=20    height=15    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=78   x=103   y=20    width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=79   x=0     y=0     width=23    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=80    y=57    width=20    height=13    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=82   x=230   y=38    width=17    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=83   x=0     y=20    width=16    height=19    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=217   y=20    width=16    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=85   x=34    y=40    width=11    height=17    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=86   x=105   y=39    width=16    height=16    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=87   x=175   y=38    width=18    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=122   y=39    width=10    height=16    xoffset=4     yoffset=1     xadvance=18    page=0  chnl=15
char id=89   x=234   y=20    width=16    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=90   x=46    y=40    width=20    height=16    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=97   x=17    y=40    width=16    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=98   x=164   y=20    width=17    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=99   x=19    y=58    width=18    height=14    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=100  x=171   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=59    y=57    width=20    height=13    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=102  x=212   y=38    width=17    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=103  x=150   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=67    y=40    width=18    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=105  x=86    y=39    width=18    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=106  x=66    y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=107  x=200   y=20    width=16    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=108  x=112   y=56    width=19    height=10    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=109  x=188   y=54    width=20    height=7     xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=45    y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=154   y=38    width=20    height=15    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=114  x=170   y=54    width=17    height=9     xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=115  x=182   y=20    width=17    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=116  x=17    y=20    width=14    height=19    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=119  x=129   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
