info face="WeatherIcons" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_large_0.png"
chars count=24
char id=65   x=0     y=30    width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=66   x=27    y=56    width=26    height=21    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=67   x=116   y=56    width=26    height=15    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=68   x=54    y=56    width=30    height=20    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=69   x=98    y=0     width=27    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=70   x=80    y=30    width=24    height=25    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=71   x=232   y=28    width=15    height=18    xoffset=7     yoffset=6     xadvance=28    page=0  chnl=15
char id=72   x=151   y=0     width=30    height=27    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=73   x=0     y=56    width=26    height=22    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=74   x=143   y=56    width=26    height=15    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=75   x=36    y=0     width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=76   x=213   y=0     width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=77   x=201   y=28    width=30    height=22    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=78   x=182   y=0     width=30    height=27    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=79   x=0     y=0     width=35    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=80   x=85    y=56    width=30    height=19    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=81   x=54    y=30    width=25    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=82   x=175   y=28    width=25    height=23    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=83   x=126   y=0     width=24    height=29    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=84   x=105   y=30    width=24    height=25    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=85   x=130   y=30    width=17    height=25    xoffset=5     yoffset=2     xadvance=28    page=0  chnl=15
char id=86   x=27    y=30    width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=87   x=148   y=30    width=26    height=24    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=103  x=67    y=0     width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
