info face="WeatherIcons" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_small_0.png"
chars count=31
char id=48   x=0     y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=207   y=0     width=11    height=19    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=181   y=0     width=12    height=19    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=126   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=21    y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=164   y=0     width=16    height=19    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=194   y=0     width=12    height=19    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=219   y=0     width=11    height=19    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=198   y=20    width=20    height=13    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=69   x=145   y=0     width=18    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=0     y=20    width=16    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=74   x=20    y=38    width=18    height=10    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=142   y=20    width=18    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=110   y=20    width=10    height=16    xoffset=4     yoffset=1     xadvance=18    page=0  chnl=15
char id=89   x=17    y=20    width=16    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=90   x=51    y=20    width=20    height=16    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=97   x=34    y=20    width=16    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=98   x=231   y=0     width=17    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=99   x=179   y=20    width=18    height=14    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=100  x=42    y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=219   y=20    width=20    height=13    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=102  x=161   y=20    width=17    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=103  x=63    y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=72    y=20    width=18    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=105  x=91    y=20    width=18    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=106  x=84    y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=0     y=38    width=19    height=10    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=109  x=57    y=37    width=20    height=7     xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=105   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=121   y=20    width=20    height=15    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=114  x=39    y=38    width=17    height=9     xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
