info face="Lato Black" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=52 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="latoBlack_large_0.png"
chars count=11
char id=48   x=33    y=0     width=31    height=39    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=49   x=30    y=40    width=27    height=39    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=50   x=96    y=0     width=29    height=39    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=51   x=126   y=0     width=29    height=39    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=52   x=0     y=0     width=32    height=39    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=53   x=156   y=0     width=29    height=39    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=54   x=65    y=0     width=30    height=39    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=55   x=186   y=0     width=29    height=39    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=56   x=216   y=0     width=29    height=39    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=57   x=0     y=40    width=29    height=39    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=58   x=58    y=40    width=11    height=27    xoffset=2     yoffset=25    xadvance=15    page=0  chnl=15
