info face="Lato Black" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="latoBlack_small_0.png"
chars count=69
char id=32   x=252   y=15    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=37   x=83    y=0     width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=45   x=70    y=45    width=7     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=78    y=44    width=5     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=48   x=95    y=15    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=23    y=33    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=144   y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=132   y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=82    y=15    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=120   y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=108   y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=240   y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=204   y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=192   y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=42    y=45    width=5     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=65   x=115   y=0     width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=69    y=15    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=14    y=18    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=131   y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=168   y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=180   y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=206   y=0     width=14    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=191   y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=250   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=45    y=30    width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=176   y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=34    y=30    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=48    y=0     width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=161   y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=66    y=0     width=16    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=56    y=15    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=42    y=15    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=156   y=15    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=0     y=18    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=28    y=15    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=99    y=0     width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=26    y=0     width=21    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=221   y=0     width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=146   y=0     width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=236   y=0     width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=60    y=45    width=9     height=3     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=97   x=210   y=30    width=11    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=216   y=15    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=234   y=30    width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=228   y=15    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=222   y=30    width=11    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=55    y=30    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=90    y=30    width=11    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=12    y=33    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=65    y=30    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=18    y=0     width=7     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=0     y=33    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=71    y=30    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=154   y=30    width=16    height=10    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=245   y=30    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=171   y=30    width=12    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=102   y=30    width=11    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=114   y=30    width=11    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=33    y=48    width=8     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=0     y=48    width=10    height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=126   y=30    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=11    y=48    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=184   y=30    width=12    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=136   y=30    width=17    height=10    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=197   y=30    width=12    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=77    y=30    width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=22    y=48    width=10    height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=48    y=45    width=11    height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
kernings count=286
kerning first=32  second=65  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=32  second=74  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=119 second=74  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=117 second=87  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=116 second=89  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=116 second=84  amount=-2  
kerning first=115 second=89  amount=-2  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=114 second=74  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=112 second=88  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=88  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=110 second=89  amount=-2  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=109 second=89  amount=-2  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=107 second=89  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=103 second=89  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=102 second=89  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=74  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=99  second=87  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=88  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=90  second=116 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=32  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
