info face="Lato Black" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="latoBlack_small_0.png"
chars count=134
char id=32   x=166   y=35    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=37   x=17    y=37    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=251   y=0     width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=45   x=121   y=96    width=7     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=137   y=95    width=5     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=48   x=39    y=52    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=144   y=67    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=154   y=52    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=166   y=52    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=0     y=52    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=178   y=50    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=190   y=50    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=202   y=49    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=0     y=67    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=226   y=49    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=67    y=96    width=5     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=65   x=33    y=37    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=91    y=52    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=214   y=34    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=96    y=37    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=108   y=67    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=96    y=67    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=126   y=37    width=14    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=141   y=37    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=36    y=82    width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=232   y=64    width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=171   y=35    width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=155   y=67    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=236   y=19    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=81    y=37    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=0     y=37    width=16    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=117   y=52    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=0     y=19    width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=242   y=34    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=84    y=67    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=200   y=34    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=186   y=35    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=65    y=37    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=195   y=19    width=21    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=156   y=37    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=111   y=37    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=228   y=34    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=85    y=96    width=9     height=3     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=97   x=0     y=97    width=11    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=120   y=67    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=56    y=96    width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=132   y=67    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=235   y=79    width=11    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=10    y=82    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=74    y=82    width=11    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=166   y=67    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=42    y=82    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=158   y=19    width=7     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=142   y=52    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=250   y=49    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=162   y=82    width=16    height=10    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=34    y=97    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=222   y=79    width=12    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=98    y=82    width=11    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=86    y=82    width=11    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=247   y=79    width=8     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=12    y=97    width=10    height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=121   y=82    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=23    y=97    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=196   y=80    width=12    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=144   y=82    width=17    height=10    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=209   y=80    width=12    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=61    y=82    width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=45    y=97    width=10    height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=73    y=96    width=11    height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=168  x=95    y=96    width=9     height=3     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=173  x=129   y=96    width=7     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=175  x=113   y=96    width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=105   y=96    width=7     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=48    y=82    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=68    y=0     width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=116   y=0     width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=100   y=0     width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=51    y=19    width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=35    y=19    width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=84    y=0     width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=217   y=19    width=18    height=14    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=96    y=19    width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=189   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=213   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=201   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=136   y=19    width=11    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=243   y=0     width=7     height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=225   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=234   y=0     width=8     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=148   y=19    width=9     height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=49    y=37    width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=67    y=19    width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=51    y=0     width=16    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=34    y=0     width=16    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=17    y=0     width=16    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=0     y=0     width=16    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=18    y=19    width=16    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=216  x=166   y=19    width=16    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=175   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=161   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=147   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=82    y=19    width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=132   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=60    y=67    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=48    y=67    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=238   y=49    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=24    y=67    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=12    y=67    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=183   y=19    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=179   y=82    width=16    height=10    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=231  x=110   y=82    width=10    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=214   y=49    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=36    y=67    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=72    y=67    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=130   y=52    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=20    y=82    width=7     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=28    y=82    width=7     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=0     y=82    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=242   y=64    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=26    y=52    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=221   y=64    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=52    y=52    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=65    y=52    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=13    y=52    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=78    y=52    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=104   y=52    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=131   y=82    width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=177   y=67    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=188   y=65    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=199   y=65    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=210   y=64    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=123   y=19    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=110   y=19    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
kernings count=939
kerning first=32  second=65  amount=-1  
kerning first=32  second=198 amount=-1  
kerning first=32  second=74  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=253 second=221 amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=32  second=192 amount=-1  
kerning first=32  second=193 amount=-1  
kerning first=32  second=194 amount=-1  
kerning first=32  second=195 amount=-1  
kerning first=32  second=196 amount=-1  
kerning first=32  second=197 amount=-1  
kerning first=32  second=221 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=253 second=88  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=253 second=74  amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=240 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=221 second=246 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=241 amount=-2  
kerning first=65  second=39  amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=237 amount=-1  
kerning first=221 second=236 amount=1   
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-1  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=102 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=65  amount=-1  
kerning first=221 second=32  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=198 second=238 amount=1   
kerning first=208 second=86  amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=252 second=221 amount=-2  
kerning first=252 second=89  amount=-2  
kerning first=252 second=87  amount=-1  
kerning first=252 second=86  amount=-1  
kerning first=252 second=84  amount=-2  
kerning first=251 second=221 amount=-2  
kerning first=251 second=89  amount=-2  
kerning first=251 second=87  amount=-1  
kerning first=251 second=86  amount=-1  
kerning first=251 second=84  amount=-2  
kerning first=250 second=221 amount=-2  
kerning first=250 second=89  amount=-2  
kerning first=250 second=87  amount=-1  
kerning first=250 second=86  amount=-1  
kerning first=250 second=84  amount=-2  
kerning first=249 second=221 amount=-2  
kerning first=249 second=89  amount=-2  
kerning first=249 second=87  amount=-1  
kerning first=249 second=86  amount=-1  
kerning first=249 second=84  amount=-2  
kerning first=246 second=221 amount=-2  
kerning first=246 second=89  amount=-2  
kerning first=246 second=88  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=86  amount=-2  
kerning first=246 second=84  amount=-2  
kerning first=245 second=221 amount=-2  
kerning first=245 second=89  amount=-2  
kerning first=245 second=88  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=86  amount=-2  
kerning first=245 second=84  amount=-2  
kerning first=244 second=221 amount=-2  
kerning first=244 second=89  amount=-2  
kerning first=244 second=88  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=86  amount=-2  
kerning first=244 second=84  amount=-2  
kerning first=243 second=221 amount=-2  
kerning first=243 second=89  amount=-2  
kerning first=243 second=88  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=86  amount=-2  
kerning first=243 second=84  amount=-2  
kerning first=242 second=221 amount=-2  
kerning first=242 second=89  amount=-2  
kerning first=242 second=88  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=86  amount=-2  
kerning first=242 second=84  amount=-2  
kerning first=241 second=221 amount=-2  
kerning first=241 second=89  amount=-2  
kerning first=241 second=87  amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=241 second=84  amount=-2  
kerning first=239 second=39  amount=1   
kerning first=238 second=39  amount=1   
kerning first=237 second=108 amount=1   
kerning first=237 second=39  amount=1   
kerning first=237 second=107 amount=1   
kerning first=237 second=104 amount=1   
kerning first=237 second=98  amount=1   
kerning first=235 second=221 amount=-2  
kerning first=235 second=89  amount=-2  
kerning first=235 second=87  amount=-1  
kerning first=235 second=86  amount=-2  
kerning first=235 second=84  amount=-2  
kerning first=234 second=221 amount=-2  
kerning first=234 second=89  amount=-2  
kerning first=234 second=87  amount=-1  
kerning first=234 second=86  amount=-2  
kerning first=234 second=84  amount=-2  
kerning first=233 second=221 amount=-2  
kerning first=233 second=89  amount=-2  
kerning first=233 second=87  amount=-1  
kerning first=233 second=86  amount=-2  
kerning first=233 second=84  amount=-2  
kerning first=232 second=221 amount=-2  
kerning first=232 second=89  amount=-2  
kerning first=232 second=87  amount=-1  
kerning first=232 second=86  amount=-2  
kerning first=232 second=84  amount=-2  
kerning first=229 second=221 amount=-2  
kerning first=229 second=89  amount=-2  
kerning first=229 second=87  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-2  
kerning first=228 second=221 amount=-2  
kerning first=228 second=89  amount=-2  
kerning first=228 second=87  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=84  amount=-2  
kerning first=227 second=221 amount=-2  
kerning first=227 second=89  amount=-2  
kerning first=227 second=87  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=84  amount=-2  
kerning first=226 second=221 amount=-2  
kerning first=226 second=89  amount=-2  
kerning first=226 second=87  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=84  amount=-2  
kerning first=225 second=221 amount=-2  
kerning first=225 second=89  amount=-2  
kerning first=225 second=87  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=84  amount=-2  
kerning first=224 second=221 amount=-2  
kerning first=224 second=89  amount=-2  
kerning first=224 second=87  amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=84  amount=-2  
kerning first=67  second=239 amount=1   
kerning first=220 second=198 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=203 second=238 amount=1   
kerning first=202 second=238 amount=1   
kerning first=201 second=238 amount=1   
kerning first=200 second=238 amount=1   
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=32  amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=199 second=239 amount=1   
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=32  amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=32  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=32  amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=32  amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=32  amount=-1  
kerning first=39  second=238 amount=1   
kerning first=39  second=236 amount=1   
kerning first=39  second=197 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=46  amount=-2  
kerning first=39  second=113 amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=198 amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=39  amount=-2  
kerning first=46  second=121 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=121 second=221 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=197 amount=-1  
kerning first=119 second=196 amount=-1  
kerning first=119 second=195 amount=-1  
kerning first=119 second=194 amount=-1  
kerning first=119 second=193 amount=-1  
kerning first=119 second=192 amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=119 second=74  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=118 second=221 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=69  second=238 amount=1   
kerning first=118 second=195 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=117 second=221 amount=-2  
kerning first=117 second=89  amount=-2  
kerning first=117 second=87  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=116 second=221 amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=116 second=84  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=115 second=221 amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=114 second=221 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=114 second=197 amount=-1  
kerning first=114 second=196 amount=-1  
kerning first=114 second=195 amount=-1  
kerning first=114 second=194 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=114 second=193 amount=-1  
kerning first=114 second=192 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=114 second=74  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=113 second=221 amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=236 amount=1   
kerning first=112 second=221 amount=-2  
kerning first=70  second=238 amount=1   
kerning first=112 second=89  amount=-2  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=248 second=221 amount=-2  
kerning first=248 second=89  amount=-2  
kerning first=248 second=88  amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=86  amount=-2  
kerning first=248 second=84  amount=-2  
kerning first=111 second=221 amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=88  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=110 second=221 amount=-2  
kerning first=110 second=89  amount=-2  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=109 second=221 amount=-2  
kerning first=109 second=89  amount=-2  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=107 second=221 amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=104 second=221 amount=-2  
kerning first=104 second=89  amount=-2  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=103 second=221 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=102 second=221 amount=1   
kerning first=102 second=239 amount=1   
kerning first=102 second=236 amount=1   
kerning first=102 second=197 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=102 second=192 amount=-1  
kerning first=102 second=89  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=74  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=101 second=221 amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=231 second=221 amount=-2  
kerning first=231 second=89  amount=-2  
kerning first=231 second=87  amount=-1  
kerning first=231 second=86  amount=-1  
kerning first=231 second=84  amount=-2  
kerning first=99  second=221 amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=99  second=87  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=98  second=221 amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=88  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=230 second=221 amount=-2  
kerning first=230 second=89  amount=-2  
kerning first=230 second=87  amount=-1  
kerning first=230 second=86  amount=-2  
kerning first=230 second=84  amount=-2  
kerning first=97  second=221 amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=90  second=239 amount=1   
kerning first=90  second=236 amount=1   
kerning first=90  second=116 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=240 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=241 amount=-2  
kerning first=89  second=239 amount=1   
kerning first=89  second=237 amount=-1  
kerning first=89  second=236 amount=1   
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=240 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=236 amount=1   
kerning first=88  second=235 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=237 amount=-1  
kerning first=87  second=236 amount=1   
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=236 amount=1   
kerning first=87  second=97  amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=75  second=240 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=241 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=76  second=102 amount=-1  
kerning first=86  second=237 amount=-1  
kerning first=86  second=236 amount=1   
kerning first=86  second=235 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=86  second=234 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-1  
kerning first=86  second=231 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=230 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=32  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=240 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=239 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=237 amount=-1  
kerning first=84  second=236 amount=1   
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=240 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=231 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=238 amount=1   
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=198 amount=-1  
