info face="Lato Black" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="latoBlack_medium_0.png"
chars count=14
char id=32   x=192   y=0     width=3     height=1     xoffset=-1    yoffset=29    xadvance=5     page=0  chnl=15
char id=45   x=182   y=0     width=9     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=175   y=0     width=6     height=4     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=48   x=0     y=0     width=16    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=130   y=0     width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=34    y=0     width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=50    y=0     width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=17    y=0     width=16    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=145   y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=66    y=0     width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=82    y=0     width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=98    y=0     width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=114   y=0     width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=126  x=160   y=0     width=14    height=6     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
kernings count=2
kerning first=45  second=46  amount=-2  
kerning first=46  second=45  amount=-2  
