info face="Manjari Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="manjari_0.png"
chars count=95
char id=32   x=171   y=107   width=21    height=1     xoffset=-7    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=247   y=22    width=5     height=21    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=71    y=110   width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=0     y=95    width=15    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=81    y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=180   y=0     width=21    height=22    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=38   x=0     y=51    width=17    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=39   x=250   y=88    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=170   y=0     width=9     height=23    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=101   y=0     width=9     height=24    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=0     y=115   width=16    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=17    y=114   width=15    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=63    y=112   width=7     height=9     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=140   y=107   width=15    height=3     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=46   x=133   y=108   width=6     height=5     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=216   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=209   y=45    width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=49   x=243   y=67    width=10    height=20    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=50   x=33    y=73    width=15    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=51   x=97    y=70    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=52   x=190   y=23    width=18    height=21    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=53   x=17    y=73    width=15    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=54   x=124   y=46    width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=55   x=226   y=45    width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=56   x=142   y=68    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=57   x=0     y=73    width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=58   x=243   y=88    width=6     height=13    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=16    y=95    width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=33    y=112   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=80    y=110   width=15    height=7     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=48    y=112   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=217   y=67    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=64   x=111   y=0     width=25    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=65   x=112   y=24    width=19    height=21    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=66   x=107   y=47    width=16    height=21    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=67   x=91    y=25    width=20    height=21    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=68   x=152   y=24    width=18    height=21    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=69   x=18    y=51    width=17    height=21    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=70   x=65    y=71    width=15    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=71   x=49    y=27    width=20    height=21    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=72   x=54    y=49    width=17    height=21    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=73   x=195   y=67    width=4     height=21    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=157   y=68    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=75   x=141   y=46    width=16    height=21    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=76   x=200   y=67    width=16    height=20    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=77   x=230   y=0     width=22    height=21    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=78   x=36    y=50    width=17    height=21    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=79   x=27    y=28    width=21    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=80   x=127   y=68    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=81   x=52    y=0     width=22    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=82   x=90    y=48    width=16    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=83   x=72    y=48    width=17    height=21    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=84   x=209   y=23    width=18    height=21    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=85   x=228   y=23    width=18    height=21    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=86   x=132   y=24    width=19    height=21    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=87   x=0     y=29    width=26    height=21    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=88   x=171   y=24    width=18    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=89   x=175   y=46    width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=90   x=70    y=26    width=20    height=21    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=91   x=42    y=0     width=9     height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=202   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=93   x=32    y=0     width=9     height=26    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=96    y=109   width=13    height=7     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=156   y=107   width=14    height=3     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=96   x=110   y=109   width=8     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=88    y=92    width=16    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=98   x=49    y=72    width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=99   x=155   y=90    width=15    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=100  x=158   y=46    width=16    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=101  x=122   y=91    width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=102  x=243   y=45    width=12    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=103  x=137   y=0     width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=104  x=112   y=69    width=14    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=105  x=184   y=68    width=5     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=21    y=0     width=10    height=27    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=171   y=68    width=12    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=108  x=190   y=68    width=4     height=21    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=24    y=95    width=22    height=16    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=110  x=187   y=90    width=14    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=111  x=70    y=93    width=17    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=112  x=81    y=70    width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=113  x=192   y=45    width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=114  x=232   y=88    width=10    height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=139   y=90    width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=116  x=231   y=67    width=11    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=117  x=202   y=88    width=14    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=118  x=171   y=90    width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=119  x=47    y=95    width=22    height=16    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=120  x=105   y=92    width=16    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=121  x=154   y=0     width=15    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=122  x=217   y=88    width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=123  x=11    y=0     width=9     height=28    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=75    y=0     width=5     height=25    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=0     y=0     width=10    height=28    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=119   y=109   width=13    height=5     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
kernings count=119
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=65  amount=-1  
kerning first=101 second=76  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=65  amount=-1  
kerning first=103 second=76  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=76  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=76  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=76  second=97  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
