info face="Lato Black" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="universe_medium_0.png"
chars count=129
char id=32   x=252   y=57    width=3     height=1     xoffset=-1    yoffset=26    xadvance=4     page=0  chnl=15
char id=33   x=249   y=21    width=6     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=61    y=110   width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=139   y=40    width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=155   y=22    width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=174   y=22    width=18    height=17    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=72    y=109   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=47    y=0     width=7     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=23    y=0     width=7     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=31    y=111   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=106   y=95    width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=41    y=111   width=6     height=8     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=145   y=107   width=8     height=3     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=117   y=108   width=5     height=4     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=50    y=23    width=11    height=18    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=15    y=62    width=14    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=226   y=58    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=72    y=59    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=100   y=58    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=0     y=62    width=14    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=128   y=58    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=142   y=58    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=170   y=58    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=184   y=58    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=198   y=58    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=206   y=93    width=6     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=235   y=76    width=6     height=16    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=220   y=93    width=11    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=48    y=110   width=12    height=7     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=232   y=93    width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=86    y=77    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=18    y=23    width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=193   y=22    width=18    height=17    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=155   y=40    width=15    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=88    y=40    width=16    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=231   y=22    width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=30    y=61    width=13    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=86    y=59    width=13    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=18    y=43    width=17    height=17    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=122   y=40    width=16    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=135   y=76    width=5     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=108   y=76    width=10    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=54    y=42    width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=13    y=80    width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=114   y=22    width=20    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=71    y=41    width=16    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=135   y=22    width=19    height=17    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=234   y=40    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=234   y=0     width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=171   y=40    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=156   y=58    width=13    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=187   y=40    width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=105   y=40    width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=212   y=22    width=18    height=17    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=62    y=23    width=25    height=17    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=88   x=36    y=43    width=17    height=17    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=0     y=44    width=17    height=17    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=203   y=40    width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=39    y=0     width=7     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=38    y=23    width=11    height=18    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=31    y=0     width=7     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=18    y=111   width=12    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=123   y=107   width=11    height=3     xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=96   x=172   y=106   width=7     height=3     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=133   y=94    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=114   y=58    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=159   y=93    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=0     y=80    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=146   y=93    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=97    y=77    width=10    height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=184   y=76    width=13    height=16    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=212   y=58    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=128   y=76    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=219   y=0     width=8     height=21    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=44    y=61    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=249   y=39    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=42    y=97    width=19    height=12    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=242   y=76    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=92    y=95    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=156   y=76    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=198   y=76    width=12    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=195   y=93    width=10    height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=171   y=93    width=11    height=12    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=224   y=76    width=10    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=120   y=94    width=12    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=62    y=96    width=14    height=12    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=21    y=98    width=20    height=12    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=77    y=95    width=14    height=12    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=141   y=76    width=14    height=16    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=183   y=93    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=14    y=0     width=8     height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=228   y=0     width=5     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=55    y=0     width=7     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=78    y=108   width=13    height=5     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=168  x=100   y=108   width=9     height=4     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=163   y=106   width=8     height=3     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=175  x=135   y=107   width=9     height=3     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=176  x=244   y=89    width=10    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=9     y=111   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=0     y=111   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=154   y=106   width=8     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=183  x=92    y=108   width=7     height=5     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=110   y=108   width=6     height=4     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=260  x=63    y=0     width=18    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=261  x=170   y=76    width=13    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=262  x=99    y=0     width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=263  x=239   y=58    width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=280  x=164   y=0     width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=281  x=211   y=76    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=305  x=213   y=93    width=6     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=321  x=219   y=40    width=14    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=322  x=119   y=76    width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=323  x=82    y=0     width=16    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=324  x=58    y=60    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=338  x=88    y=22    width=25    height=17    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=339  x=0     y=98    width=20    height=12    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=346  x=192   y=0     width=13    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=347  x=26    y=80    width=11    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=352  x=178   y=0     width=13    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=353  x=38    y=79    width=11    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=376  x=0     y=23    width=17    height=20    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=377  x=148   y=0     width=15    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=378  x=50    y=79    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=379  x=132   y=0     width=15    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=380  x=62    y=78    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=381  x=116   y=0     width=15    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=382  x=74    y=77    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=402  x=206   y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
kernings count=833
kerning first=34  second=38  amount=-2  
kerning first=34  second=44  amount=-2  
kerning first=34  second=45  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=34  second=47  amount=-2  
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=173 amount=-2  
kerning first=34  second=183 amount=-2  
kerning first=34  second=260 amount=-2  
kerning first=34  second=261 amount=-1  
kerning first=34  second=263 amount=-1  
kerning first=34  second=281 amount=-1  
kerning first=34  second=339 amount=-1  
kerning first=39  second=38  amount=-2  
kerning first=39  second=44  amount=-2  
kerning first=39  second=45  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=47  amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=173 amount=-2  
kerning first=39  second=183 amount=-2  
kerning first=39  second=260 amount=-2  
kerning first=39  second=261 amount=-1  
kerning first=39  second=263 amount=-1  
kerning first=39  second=281 amount=-1  
kerning first=39  second=339 amount=-1  
kerning first=42  second=38  amount=-2  
kerning first=42  second=44  amount=-2  
kerning first=42  second=45  amount=-2  
kerning first=42  second=46  amount=-2  
kerning first=42  second=47  amount=-2  
kerning first=42  second=65  amount=-2  
kerning first=42  second=97  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=42  second=173 amount=-2  
kerning first=42  second=183 amount=-2  
kerning first=42  second=260 amount=-2  
kerning first=42  second=261 amount=-1  
kerning first=42  second=263 amount=-1  
kerning first=42  second=281 amount=-1  
kerning first=42  second=339 amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=42  amount=-2  
kerning first=44  second=45  amount=-1  
kerning first=44  second=64  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=92  amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-2  
kerning first=44  second=173 amount=-1  
kerning first=44  second=176 amount=-2  
kerning first=44  second=183 amount=-1  
kerning first=44  second=262 amount=-1  
kerning first=44  second=338 amount=-1  
kerning first=44  second=376 amount=-2  
kerning first=45  second=34  amount=-2  
kerning first=45  second=38  amount=-1  
kerning first=45  second=39  amount=-2  
kerning first=45  second=42  amount=-2  
kerning first=45  second=44  amount=-1  
kerning first=45  second=46  amount=-1  
kerning first=45  second=47  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=45  second=92  amount=-1  
kerning first=45  second=176 amount=-2  
kerning first=45  second=260 amount=-1  
kerning first=45  second=376 amount=-2  
kerning first=45  second=377 amount=-1  
kerning first=45  second=379 amount=-1  
kerning first=45  second=381 amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=42  amount=-2  
kerning first=46  second=45  amount=-1  
kerning first=46  second=64  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=92  amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=46  second=173 amount=-1  
kerning first=46  second=176 amount=-2  
kerning first=46  second=183 amount=-1  
kerning first=46  second=262 amount=-1  
kerning first=46  second=338 amount=-1  
kerning first=46  second=376 amount=-2  
kerning first=47  second=38  amount=-2  
kerning first=47  second=44  amount=-2  
kerning first=47  second=45  amount=-1  
kerning first=47  second=46  amount=-2  
kerning first=47  second=47  amount=-2  
kerning first=47  second=58  amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=47  second=64  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-2  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=173 amount=-1  
kerning first=47  second=183 amount=-1  
kerning first=47  second=260 amount=-2  
kerning first=47  second=261 amount=-1  
kerning first=47  second=262 amount=-1  
kerning first=47  second=263 amount=-1  
kerning first=47  second=281 amount=-1  
kerning first=47  second=324 amount=-1  
kerning first=47  second=338 amount=-1  
kerning first=47  second=339 amount=-1  
kerning first=64  second=38  amount=-1  
kerning first=64  second=44  amount=-1  
kerning first=64  second=46  amount=-1  
kerning first=64  second=47  amount=-1  
kerning first=64  second=65  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=90  amount=-1  
kerning first=64  second=92  amount=-1  
kerning first=64  second=260 amount=-1  
kerning first=64  second=376 amount=-1  
kerning first=64  second=377 amount=-1  
kerning first=64  second=379 amount=-1  
kerning first=64  second=381 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=64  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=92  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=173 amount=-1  
kerning first=65  second=176 amount=-2  
kerning first=65  second=178 amount=-2  
kerning first=65  second=179 amount=-2  
kerning first=65  second=183 amount=-1  
kerning first=65  second=262 amount=-1  
kerning first=65  second=338 amount=-1  
kerning first=65  second=376 amount=-2  
kerning first=67  second=45  amount=-2  
kerning first=67  second=173 amount=-2  
kerning first=67  second=183 amount=-2  
kerning first=68  second=38  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=260 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=68  second=377 amount=-1  
kerning first=68  second=379 amount=-1  
kerning first=68  second=381 amount=-1  
kerning first=70  second=38  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=260 amount=-2  
kerning first=70  second=263 amount=-1  
kerning first=70  second=281 amount=-1  
kerning first=70  second=324 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=74  second=38  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=260 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=75  second=183 amount=-1  
kerning first=75  second=263 amount=-1  
kerning first=75  second=281 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=42  amount=-3  
kerning first=76  second=44  amount=1   
kerning first=76  second=45  amount=-2  
kerning first=76  second=46  amount=1   
kerning first=76  second=63  amount=-1  
kerning first=76  second=64  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=92  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=173 amount=-2  
kerning first=76  second=176 amount=-3  
kerning first=76  second=178 amount=-2  
kerning first=76  second=179 amount=-2  
kerning first=76  second=183 amount=-2  
kerning first=76  second=262 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=376 amount=-3  
kerning first=79  second=38  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=260 amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=79  second=377 amount=-1  
kerning first=79  second=379 amount=-1  
kerning first=79  second=381 amount=-1  
kerning first=80  second=38  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=260 amount=-2  
kerning first=80  second=261 amount=-1  
kerning first=81  second=38  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=81  second=260 amount=-1  
kerning first=81  second=376 amount=-1  
kerning first=81  second=377 amount=-1  
kerning first=81  second=379 amount=-1  
kerning first=81  second=381 amount=-1  
kerning first=82  second=64  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=262 amount=-1  
kerning first=82  second=338 amount=-1  
kerning first=84  second=38  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=173 amount=-2  
kerning first=84  second=183 amount=-2  
kerning first=84  second=260 amount=-2  
kerning first=84  second=261 amount=-3  
kerning first=84  second=262 amount=-1  
kerning first=84  second=263 amount=-2  
kerning first=84  second=281 amount=-2  
kerning first=84  second=324 amount=-2  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=85  second=38  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=260 amount=-1  
kerning first=86  second=38  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=183 amount=-1  
kerning first=86  second=260 amount=-2  
kerning first=86  second=261 amount=-1  
kerning first=86  second=262 amount=-1  
kerning first=86  second=263 amount=-1  
kerning first=86  second=281 amount=-1  
kerning first=86  second=324 amount=-1  
kerning first=86  second=338 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=87  second=38  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=47  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=260 amount=-2  
kerning first=87  second=261 amount=-1  
kerning first=87  second=263 amount=-1  
kerning first=87  second=281 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=88  second=183 amount=-1  
kerning first=88  second=263 amount=-1  
kerning first=88  second=281 amount=-1  
kerning first=88  second=339 amount=-1  
kerning first=89  second=38  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=64  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=173 amount=-2  
kerning first=89  second=178 amount=1   
kerning first=89  second=179 amount=1   
kerning first=89  second=183 amount=-2  
kerning first=89  second=260 amount=-2  
kerning first=89  second=261 amount=-2  
kerning first=89  second=262 amount=-1  
kerning first=89  second=263 amount=-2  
kerning first=89  second=281 amount=-2  
kerning first=89  second=324 amount=-2  
kerning first=89  second=338 amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=90  second=173 amount=-1  
kerning first=90  second=183 amount=-1  
kerning first=92  second=34  amount=-2  
kerning first=92  second=39  amount=-2  
kerning first=92  second=42  amount=-2  
kerning first=92  second=45  amount=-1  
kerning first=92  second=63  amount=-1  
kerning first=92  second=64  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=74  amount=1   
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-2  
kerning first=92  second=92  amount=-2  
kerning first=92  second=118 amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=173 amount=-1  
kerning first=92  second=176 amount=-2  
kerning first=92  second=178 amount=-2  
kerning first=92  second=179 amount=-2  
kerning first=92  second=183 amount=-1  
kerning first=92  second=262 amount=-1  
kerning first=92  second=338 amount=-1  
kerning first=92  second=376 amount=-2  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=176 amount=-1  
kerning first=97  second=178 amount=-1  
kerning first=97  second=179 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=176 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=176 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=176 amount=1   
kerning first=102 second=178 amount=1   
kerning first=102 second=179 amount=1   
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=104 second=176 amount=-1  
kerning first=104 second=178 amount=-1  
kerning first=104 second=179 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=263 amount=-1  
kerning first=107 second=281 amount=-1  
kerning first=107 second=339 amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=109 second=176 amount=-1  
kerning first=109 second=178 amount=-1  
kerning first=109 second=179 amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=110 second=176 amount=-1  
kerning first=110 second=178 amount=-1  
kerning first=110 second=179 amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=176 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=176 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=38  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=47  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=260 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=263 amount=-1  
kerning first=120 second=281 amount=-1  
kerning first=120 second=339 amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=47  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=260 amount=-1  
kerning first=173 second=34  amount=-2  
kerning first=173 second=38  amount=-1  
kerning first=173 second=39  amount=-2  
kerning first=173 second=42  amount=-2  
kerning first=173 second=44  amount=-1  
kerning first=173 second=46  amount=-1  
kerning first=173 second=47  amount=-1  
kerning first=173 second=65  amount=-1  
kerning first=173 second=84  amount=-2  
kerning first=173 second=86  amount=-1  
kerning first=173 second=88  amount=-1  
kerning first=173 second=89  amount=-2  
kerning first=173 second=90  amount=-1  
kerning first=173 second=92  amount=-1  
kerning first=173 second=176 amount=-2  
kerning first=173 second=260 amount=-1  
kerning first=173 second=376 amount=-2  
kerning first=173 second=377 amount=-1  
kerning first=173 second=379 amount=-1  
kerning first=173 second=381 amount=-1  
kerning first=176 second=38  amount=-2  
kerning first=176 second=44  amount=-2  
kerning first=176 second=45  amount=-2  
kerning first=176 second=46  amount=-2  
kerning first=176 second=47  amount=-2  
kerning first=176 second=65  amount=-2  
kerning first=176 second=97  amount=-1  
kerning first=176 second=99  amount=-1  
kerning first=176 second=100 amount=-1  
kerning first=176 second=101 amount=-1  
kerning first=176 second=111 amount=-1  
kerning first=176 second=113 amount=-1  
kerning first=176 second=173 amount=-2  
kerning first=176 second=183 amount=-2  
kerning first=176 second=260 amount=-2  
kerning first=176 second=261 amount=-1  
kerning first=176 second=263 amount=-1  
kerning first=176 second=281 amount=-1  
kerning first=176 second=339 amount=-1  
kerning first=178 second=38  amount=-2  
kerning first=178 second=47  amount=-2  
kerning first=178 second=65  amount=-2  
kerning first=178 second=260 amount=-2  
kerning first=179 second=38  amount=-2  
kerning first=179 second=47  amount=-2  
kerning first=179 second=65  amount=-2  
kerning first=179 second=260 amount=-2  
kerning first=183 second=34  amount=-2  
kerning first=183 second=38  amount=-1  
kerning first=183 second=39  amount=-2  
kerning first=183 second=42  amount=-2  
kerning first=183 second=44  amount=-1  
kerning first=183 second=46  amount=-1  
kerning first=183 second=47  amount=-1  
kerning first=183 second=65  amount=-1  
kerning first=183 second=84  amount=-2  
kerning first=183 second=86  amount=-1  
kerning first=183 second=88  amount=-1  
kerning first=183 second=89  amount=-2  
kerning first=183 second=90  amount=-1  
kerning first=183 second=92  amount=-1  
kerning first=183 second=176 amount=-2  
kerning first=183 second=260 amount=-1  
kerning first=183 second=376 amount=-2  
kerning first=183 second=377 amount=-1  
kerning first=183 second=379 amount=-1  
kerning first=183 second=381 amount=-1  
kerning first=260 second=34  amount=-2  
kerning first=260 second=39  amount=-2  
kerning first=260 second=42  amount=-2  
kerning first=260 second=45  amount=-1  
kerning first=260 second=63  amount=-1  
kerning first=260 second=64  amount=-1  
kerning first=260 second=67  amount=-1  
kerning first=260 second=71  amount=-1  
kerning first=260 second=74  amount=1   
kerning first=260 second=79  amount=-1  
kerning first=260 second=81  amount=-1  
kerning first=260 second=84  amount=-2  
kerning first=260 second=85  amount=-1  
kerning first=260 second=86  amount=-2  
kerning first=260 second=87  amount=-1  
kerning first=260 second=89  amount=-2  
kerning first=260 second=92  amount=-2  
kerning first=260 second=118 amount=-1  
kerning first=260 second=121 amount=-1  
kerning first=260 second=173 amount=-1  
kerning first=260 second=176 amount=-2  
kerning first=260 second=178 amount=-2  
kerning first=260 second=179 amount=-2  
kerning first=260 second=183 amount=-1  
kerning first=260 second=262 amount=-1  
kerning first=260 second=338 amount=-1  
kerning first=260 second=376 amount=-2  
kerning first=261 second=34  amount=-1  
kerning first=261 second=39  amount=-1  
kerning first=261 second=42  amount=-1  
kerning first=261 second=176 amount=-1  
kerning first=261 second=178 amount=-1  
kerning first=261 second=179 amount=-1  
kerning first=262 second=45  amount=-2  
kerning first=262 second=173 amount=-2  
kerning first=262 second=183 amount=-2  
kerning first=281 second=34  amount=-1  
kerning first=281 second=39  amount=-1  
kerning first=281 second=42  amount=-1  
kerning first=281 second=86  amount=-1  
kerning first=281 second=87  amount=-1  
kerning first=281 second=92  amount=-1  
kerning first=281 second=120 amount=-1  
kerning first=281 second=176 amount=-1  
kerning first=321 second=34  amount=-2  
kerning first=321 second=39  amount=-2  
kerning first=321 second=42  amount=-2  
kerning first=321 second=45  amount=-1  
kerning first=321 second=86  amount=-2  
kerning first=321 second=87  amount=-2  
kerning first=321 second=89  amount=-2  
kerning first=321 second=92  amount=-2  
kerning first=321 second=118 amount=-1  
kerning first=321 second=121 amount=-1  
kerning first=321 second=173 amount=-1  
kerning first=321 second=176 amount=-2  
kerning first=321 second=178 amount=-2  
kerning first=321 second=179 amount=-2  
kerning first=321 second=183 amount=-1  
kerning first=321 second=376 amount=-2  
kerning first=324 second=34  amount=-1  
kerning first=324 second=39  amount=-1  
kerning first=324 second=42  amount=-1  
kerning first=324 second=176 amount=-1  
kerning first=324 second=178 amount=-1  
kerning first=324 second=179 amount=-1  
kerning first=339 second=34  amount=-1  
kerning first=339 second=39  amount=-1  
kerning first=339 second=42  amount=-1  
kerning first=339 second=86  amount=-1  
kerning first=339 second=87  amount=-1  
kerning first=339 second=92  amount=-1  
kerning first=339 second=120 amount=-1  
kerning first=339 second=176 amount=-1  
kerning first=376 second=38  amount=-2  
kerning first=376 second=44  amount=-2  
kerning first=376 second=45  amount=-2  
kerning first=376 second=46  amount=-2  
kerning first=376 second=47  amount=-2  
kerning first=376 second=58  amount=-2  
kerning first=376 second=59  amount=-2  
kerning first=376 second=64  amount=-1  
kerning first=376 second=65  amount=-2  
kerning first=376 second=67  amount=-1  
kerning first=376 second=71  amount=-1  
kerning first=376 second=74  amount=-2  
kerning first=376 second=79  amount=-1  
kerning first=376 second=81  amount=-1  
kerning first=376 second=97  amount=-2  
kerning first=376 second=99  amount=-2  
kerning first=376 second=100 amount=-2  
kerning first=376 second=101 amount=-2  
kerning first=376 second=103 amount=-2  
kerning first=376 second=109 amount=-2  
kerning first=376 second=110 amount=-2  
kerning first=376 second=111 amount=-2  
kerning first=376 second=112 amount=-2  
kerning first=376 second=113 amount=-2  
kerning first=376 second=114 amount=-2  
kerning first=376 second=115 amount=-2  
kerning first=376 second=117 amount=-2  
kerning first=376 second=118 amount=-1  
kerning first=376 second=119 amount=-1  
kerning first=376 second=120 amount=-2  
kerning first=376 second=121 amount=-1  
kerning first=376 second=173 amount=-2  
kerning first=376 second=178 amount=1   
kerning first=376 second=179 amount=1   
kerning first=376 second=183 amount=-2  
kerning first=376 second=260 amount=-2  
kerning first=376 second=261 amount=-2  
kerning first=376 second=262 amount=-1  
kerning first=376 second=263 amount=-2  
kerning first=376 second=281 amount=-2  
kerning first=376 second=324 amount=-2  
kerning first=376 second=338 amount=-1  
kerning first=376 second=339 amount=-2  
kerning first=377 second=45  amount=-1  
kerning first=377 second=173 amount=-1  
kerning first=377 second=183 amount=-1  
kerning first=379 second=45  amount=-1  
kerning first=379 second=173 amount=-1  
kerning first=379 second=183 amount=-1  
kerning first=381 second=45  amount=-1  
kerning first=381 second=173 amount=-1  
kerning first=381 second=183 amount=-1  
