info face="Lato Black" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="universe_tiny_0.png"
chars count=129
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=249   y=22    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=77    y=46    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=199   y=12    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=23    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=0     y=15    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=39    y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=84    y=45    width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=6     y=0     width=5     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=0     y=0     width=5     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=47    y=46    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=202   y=35    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=54    y=46    width=4     height=5     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=134   y=43    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=89    y=45    width=5     height=3     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=203   y=0     width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=60    y=25    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=162   y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=50    y=25    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=180   y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=30    y=25    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=40    y=25    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=20    y=25    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=10    y=26    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=0     y=26    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=198   y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=12    y=48    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=90    y=35    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=246   y=33    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=68    y=46    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=229   y=33    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=90    y=24    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=190   y=0     width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=99    y=13    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=219   y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=111   y=13    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=188   y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=108   y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=216   y=23    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=51    y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=122   y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=18    y=37    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=225   y=22    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=133   y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=171   y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=26    y=14    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=144   y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=13    y=14    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=209   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=64    y=0     width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=229   y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=239   y=11    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=155   y=13    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=166   y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=63    y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=219   y=0     width=16    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=75    y=13    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=87    y=13    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=177   y=13    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=53    y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=211   y=0     width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=47    y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=30    y=46    width=8     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=106   y=43    width=7     height=2     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=96   x=128   y=43    width=5     height=2     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=220   y=34    width=8     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=126   y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=211   y=34    width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=80    y=24    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=145   y=35    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=233   y=22    width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=33    y=36    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=99    y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=13    y=37    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=184   y=0     width=5     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=117   y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=8     y=37    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=122   y=35    width=12    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=175   y=35    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=135   y=35    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=73    y=36    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=43    y=36    width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=0     y=48    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=238   y=33    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=82    y=35    width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=184   y=35    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=155   y=35    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=109   y=35    width=12    height=7     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=165   y=35    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=23    y=36    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=193   y=35    width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=40    y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=59    y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=33    y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=59    y=46    width=8     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=168  x=121   y=43    width=6     height=2     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=173  x=146   y=43    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=175  x=114   y=43    width=6     height=2     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=176  x=39    y=46    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=178  x=17    y=48    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=24    y=46    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=140   y=43    width=5     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=183  x=95    y=43    width=5     height=3     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=101   y=43    width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=260  x=77    y=0     width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=261  x=53    y=36    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=262  x=124   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=263  x=144   y=24    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=280  x=175   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=281  x=63    y=36    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=305  x=7     y=48    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=321  x=70    y=25    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=322  x=249   y=11    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=323  x=102   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=324  x=135   y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=338  x=236   y=0     width=15    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=339  x=95    y=35    width=13    height=7     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=346  x=156   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=347  x=0     y=37    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=352  x=146   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=353  x=241   y=22    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=376  x=90    y=0     width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=377  x=135   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=378  x=189   y=24    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=379  x=12    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=380  x=207   y=23    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=381  x=113   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=153   y=24    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=402  x=166   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
kernings count=463
kerning first=34  second=38  amount=-1  
kerning first=34  second=44  amount=-1  
kerning first=34  second=45  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=47  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=173 amount=-1  
kerning first=34  second=183 amount=-1  
kerning first=34  second=260 amount=-1  
kerning first=34  second=263 amount=-1  
kerning first=34  second=281 amount=-1  
kerning first=34  second=339 amount=-1  
kerning first=39  second=38  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=45  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=47  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=173 amount=-1  
kerning first=39  second=183 amount=-1  
kerning first=39  second=260 amount=-1  
kerning first=39  second=263 amount=-1  
kerning first=39  second=281 amount=-1  
kerning first=39  second=339 amount=-1  
kerning first=42  second=38  amount=-1  
kerning first=42  second=44  amount=-1  
kerning first=42  second=45  amount=-1  
kerning first=42  second=46  amount=-1  
kerning first=42  second=47  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=42  second=173 amount=-1  
kerning first=42  second=183 amount=-1  
kerning first=42  second=260 amount=-1  
kerning first=42  second=263 amount=-1  
kerning first=42  second=281 amount=-1  
kerning first=42  second=339 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=42  amount=-1  
kerning first=44  second=45  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=92  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=173 amount=-1  
kerning first=44  second=176 amount=-1  
kerning first=44  second=183 amount=-1  
kerning first=44  second=376 amount=-1  
kerning first=45  second=34  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=45  second=42  amount=-1  
kerning first=45  second=44  amount=-1  
kerning first=45  second=46  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=92  amount=-1  
kerning first=45  second=176 amount=-1  
kerning first=45  second=376 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=42  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=92  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=173 amount=-1  
kerning first=46  second=176 amount=-1  
kerning first=46  second=183 amount=-1  
kerning first=46  second=376 amount=-1  
kerning first=47  second=38  amount=-1  
kerning first=47  second=44  amount=-1  
kerning first=47  second=45  amount=-1  
kerning first=47  second=46  amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=47  second=58  amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=173 amount=-1  
kerning first=47  second=183 amount=-1  
kerning first=47  second=260 amount=-1  
kerning first=47  second=261 amount=-1  
kerning first=47  second=263 amount=-1  
kerning first=47  second=281 amount=-1  
kerning first=47  second=324 amount=-1  
kerning first=47  second=339 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=176 amount=-1  
kerning first=65  second=178 amount=-1  
kerning first=65  second=179 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=173 amount=-1  
kerning first=67  second=183 amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=260 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=45  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=173 amount=-1  
kerning first=76  second=176 amount=-2  
kerning first=76  second=178 amount=-1  
kerning first=76  second=179 amount=-1  
kerning first=76  second=183 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=260 amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=183 amount=-1  
kerning first=84  second=260 amount=-1  
kerning first=84  second=261 amount=-1  
kerning first=84  second=263 amount=-1  
kerning first=84  second=281 amount=-1  
kerning first=84  second=324 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=183 amount=-1  
kerning first=86  second=260 amount=-1  
kerning first=86  second=261 amount=-1  
kerning first=86  second=263 amount=-1  
kerning first=86  second=281 amount=-1  
kerning first=86  second=324 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=260 amount=-1  
kerning first=87  second=261 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=183 amount=-1  
kerning first=89  second=260 amount=-1  
kerning first=89  second=261 amount=-1  
kerning first=89  second=263 amount=-1  
kerning first=89  second=281 amount=-1  
kerning first=89  second=324 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=42  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=176 amount=-1  
kerning first=92  second=178 amount=-1  
kerning first=92  second=179 amount=-1  
kerning first=92  second=376 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=176 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=101 second=176 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=178 amount=1   
kerning first=102 second=179 amount=1   
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=176 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=176 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=260 amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=260 amount=-1  
kerning first=173 second=34  amount=-1  
kerning first=173 second=39  amount=-1  
kerning first=173 second=42  amount=-1  
kerning first=173 second=44  amount=-1  
kerning first=173 second=46  amount=-1  
kerning first=173 second=84  amount=-1  
kerning first=173 second=86  amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=173 second=92  amount=-1  
kerning first=173 second=176 amount=-1  
kerning first=173 second=376 amount=-1  
kerning first=176 second=38  amount=-1  
kerning first=176 second=44  amount=-1  
kerning first=176 second=45  amount=-1  
kerning first=176 second=46  amount=-1  
kerning first=176 second=47  amount=-1  
kerning first=176 second=65  amount=-1  
kerning first=176 second=99  amount=-1  
kerning first=176 second=100 amount=-1  
kerning first=176 second=101 amount=-1  
kerning first=176 second=111 amount=-1  
kerning first=176 second=113 amount=-1  
kerning first=176 second=173 amount=-1  
kerning first=176 second=183 amount=-1  
kerning first=176 second=260 amount=-1  
kerning first=176 second=263 amount=-1  
kerning first=176 second=281 amount=-1  
kerning first=176 second=339 amount=-1  
kerning first=178 second=38  amount=-1  
kerning first=178 second=47  amount=-1  
kerning first=178 second=65  amount=-1  
kerning first=178 second=260 amount=-1  
kerning first=179 second=38  amount=-1  
kerning first=179 second=47  amount=-1  
kerning first=179 second=65  amount=-1  
kerning first=179 second=260 amount=-1  
kerning first=183 second=34  amount=-1  
kerning first=183 second=39  amount=-1  
kerning first=183 second=42  amount=-1  
kerning first=183 second=44  amount=-1  
kerning first=183 second=46  amount=-1  
kerning first=183 second=84  amount=-1  
kerning first=183 second=86  amount=-1  
kerning first=183 second=89  amount=-1  
kerning first=183 second=92  amount=-1  
kerning first=183 second=176 amount=-1  
kerning first=183 second=376 amount=-1  
kerning first=260 second=34  amount=-1  
kerning first=260 second=39  amount=-1  
kerning first=260 second=42  amount=-1  
kerning first=260 second=84  amount=-1  
kerning first=260 second=86  amount=-1  
kerning first=260 second=87  amount=-1  
kerning first=260 second=89  amount=-1  
kerning first=260 second=92  amount=-1  
kerning first=260 second=118 amount=-1  
kerning first=260 second=121 amount=-1  
kerning first=260 second=176 amount=-1  
kerning first=260 second=178 amount=-1  
kerning first=260 second=179 amount=-1  
kerning first=260 second=376 amount=-1  
kerning first=262 second=45  amount=-1  
kerning first=262 second=173 amount=-1  
kerning first=262 second=183 amount=-1  
kerning first=281 second=34  amount=-1  
kerning first=281 second=39  amount=-1  
kerning first=281 second=42  amount=-1  
kerning first=281 second=86  amount=-1  
kerning first=281 second=92  amount=-1  
kerning first=281 second=176 amount=-1  
kerning first=321 second=34  amount=-1  
kerning first=321 second=39  amount=-1  
kerning first=321 second=42  amount=-1  
kerning first=321 second=45  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=321 second=87  amount=-1  
kerning first=321 second=89  amount=-1  
kerning first=321 second=92  amount=-1  
kerning first=321 second=173 amount=-1  
kerning first=321 second=176 amount=-1  
kerning first=321 second=178 amount=-1  
kerning first=321 second=179 amount=-1  
kerning first=321 second=183 amount=-1  
kerning first=321 second=376 amount=-1  
kerning first=339 second=34  amount=-1  
kerning first=339 second=39  amount=-1  
kerning first=339 second=42  amount=-1  
kerning first=339 second=86  amount=-1  
kerning first=339 second=92  amount=-1  
kerning first=339 second=176 amount=-1  
kerning first=376 second=38  amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=376 second=45  amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=376 second=47  amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=376 second=59  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=99  amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=103 amount=-1  
kerning first=376 second=109 amount=-1  
kerning first=376 second=110 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=112 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=114 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=376 second=118 amount=-1  
kerning first=376 second=119 amount=-1  
kerning first=376 second=120 amount=-1  
kerning first=376 second=121 amount=-1  
kerning first=376 second=173 amount=-1  
kerning first=376 second=183 amount=-1  
kerning first=376 second=260 amount=-1  
kerning first=376 second=261 amount=-1  
kerning first=376 second=263 amount=-1  
kerning first=376 second=281 amount=-1  
kerning first=376 second=324 amount=-1  
kerning first=376 second=339 amount=-1  
