info face="WeatherIcons" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_large_40_0.png"
chars count=24
char id=65   x=84    y=41    width=37    height=35    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=66   x=150   y=77    width=37    height=30    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=67   x=121   y=108   width=37    height=20    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=68   x=0     y=113   width=41    height=27    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=69   x=133   y=0     width=36    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=70   x=122   y=41    width=33    height=35    xoffset=3     yoffset=3     xadvance=39    page=0  chnl=15
char id=71   x=225   y=74    width=20    height=24    xoffset=10    yoffset=9     xadvance=39    page=0  chnl=15
char id=72   x=0     y=41    width=41    height=37    xoffset=-1    yoffset=2     xadvance=39    page=0  chnl=15
char id=73   x=188   y=76    width=36    height=30    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=74   x=84    y=112   width=36    height=21    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=75   x=49    y=0     width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=76   x=202   y=0     width=39    height=38    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=77   x=108   y=77    width=41    height=30    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=78   x=42    y=41    width=41    height=37    xoffset=-1    yoffset=2     xadvance=39    page=0  chnl=15
char id=79   x=0     y=0     width=48    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=80   x=42    y=112   width=41    height=26    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=81   x=156   y=41    width=34    height=34    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=82   x=73    y=79    width=34    height=32    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=83   x=170   y=0     width=31    height=40    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=84   x=191   y=41    width=32    height=34    xoffset=3     yoffset=3     xadvance=39    page=0  chnl=15
char id=85   x=224   y=39    width=22    height=34    xoffset=8     yoffset=3     xadvance=39    page=0  chnl=15
char id=86   x=0     y=79    width=35    height=33    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=87   x=36    y=79    width=36    height=32    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=103  x=91    y=0     width=41    height=40    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
