info face="WeatherIcons" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_small_26_0.png"
chars count=51
char id=48   x=34    y=0     width=28    height=26    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=157   y=27    width=14    height=26    xoffset=6     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=237   y=0     width=16    height=26    xoffset=5     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=53    y=27    width=24    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=63    y=0     width=28    height=26    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=78    y=27    width=22    height=26    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=124   y=27    width=16    height=26    xoffset=5     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=141   y=27    width=15    height=26    xoffset=5     yoffset=0     xadvance=26    page=0  chnl=15
char id=65   x=230   y=27    width=24    height=24    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=66   x=201   y=77    width=24    height=20    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=67   x=153   y=100   width=24    height=14    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=68   x=54    y=102   width=28    height=18    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=69   x=27    y=27    width=25    height=26    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=70   x=24    y=54    width=22    height=24    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=71   x=111   y=101   width=14    height=17    xoffset=6     yoffset=5     xadvance=26    page=0  chnl=15
char id=72   x=172   y=27    width=28    height=25    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=73   x=0     y=103   width=24    height=20    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=74   x=178   y=99    width=24    height=14    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=75   x=179   y=0     width=28    height=26    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=76   x=0     y=27    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=77   x=172   y=78    width=28    height=20    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=78   x=201   y=27    width=28    height=25    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=79   x=0     y=0     width=33    height=26    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=80   x=25    y=102   width=28    height=18    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=81   x=170   y=54    width=23    height=23    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=82   x=93    y=78    width=24    height=22    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=83   x=101   y=27    width=22    height=26    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=84   x=0     y=54    width=23    height=24    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=85   x=239   y=52    width=15    height=23    xoffset=5     yoffset=1     xadvance=26    page=0  chnl=15
char id=86   x=43    y=79    width=24    height=22    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=87   x=68    y=79    width=24    height=22    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=88   x=0     y=79    width=14    height=23    xoffset=6     yoffset=1     xadvance=26    page=0  chnl=15
char id=89   x=217   y=53    width=21    height=23    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=90   x=15    y=79    width=27    height=22    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=97   x=194   y=53    width=22    height=23    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=98   x=145   y=54    width=24    height=23    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=99   x=226   y=77    width=24    height=20    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=100  x=208   y=0     width=28    height=26    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=101  x=83    y=102   width=27    height=18    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=102  x=118   y=78    width=24    height=22    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=103  x=150   y=0     width=28    height=26    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=104  x=70    y=54    width=24    height=23    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=105  x=95    y=54    width=24    height=23    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=106  x=121   y=0     width=28    height=26    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=107  x=47    y=54    width=22    height=24    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=108  x=126   y=101   width=26    height=14    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=109  x=0     y=124   width=28    height=10    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=110  x=92    y=0     width=28    height=26    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=111  x=143   y=78    width=28    height=21    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=114  x=203   y=98    width=24    height=14    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=115  x=120   y=54    width=24    height=23    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
