info face="Lato Black" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=79 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="latoBlack_large_96_0.png"
chars count=11
char id=48   x=0     y=0     width=45    height=60    xoffset=1     yoffset=20    xadvance=46    page=0  chnl=15
char id=49   x=179   y=60    width=40    height=58    xoffset=3     yoffset=21    xadvance=46    page=0  chnl=15
char id=50   x=181   y=0     width=43    height=59    xoffset=1     yoffset=20    xadvance=46    page=0  chnl=15
char id=51   x=91    y=0     width=43    height=60    xoffset=1     yoffset=20    xadvance=46    page=0  chnl=15
char id=52   x=87    y=61    width=47    height=58    xoffset=-1    yoffset=21    xadvance=46    page=0  chnl=15
char id=53   x=44    y=61    width=42    height=59    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=54   x=135   y=0     width=45    height=59    xoffset=1     yoffset=21    xadvance=46    page=0  chnl=15
char id=55   x=135   y=60    width=43    height=58    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=56   x=46    y=0     width=44    height=60    xoffset=1     yoffset=20    xadvance=46    page=0  chnl=15
char id=57   x=0     y=61    width=43    height=59    xoffset=1     yoffset=20    xadvance=46    page=0  chnl=15
char id=58   x=225   y=0     width=16    height=42    xoffset=3     yoffset=38    xadvance=21    page=0  chnl=15
