info face="Lato Black" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="latoBlack_medium_42_0.png"
chars count=13
char id=45   x=242   y=0     width=11    height=5     xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=46   x=233   y=0     width=8     height=6     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=15
char id=48   x=23    y=0     width=21    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=49   x=193   y=0     width=18    height=26    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=50   x=67    y=0     width=20    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=51   x=88    y=0     width=20    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=52   x=0     y=0     width=22    height=26    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=53   x=109   y=0     width=20    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=45    y=0     width=21    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=130   y=0     width=20    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=56   x=151   y=0     width=20    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=57   x=172   y=0     width=20    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=126  x=212   y=0     width=20    height=8     xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
